FLASK_ENV=development
APP_SECRET_KEY=foo
DATABASE_URL=postgresql://flaskmirroruser:superduperpassword@127.0.0.1/local_db_flaskmirror
ZEPTO_KEY="Zoho-enczapikey asdf1234"
ZEPTO_OTP_ID=123abc
WEATHER_API_KEY=
SLACK_API_TOKEN=
SLACK_WEBHOOK_URL=
